server.port=1997

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kahrakib?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=abdelhakbelah
spring.datasource.password=Luffy1997&M

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy/MM/dd

jwt.secret=KAHRAKIB
jwt.expirationInMs=172800000



